spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/sqlite/test.db
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=com.bielecki.bitbayclient.sqlite.SQLiteDialect
